<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
   <style>
    body{
        font-family: Arial, Helvetica, sans-serif;
        background-color: dimgray;
    }
    header{
        background-color: white;
        padding: 10px;
        margin: 10px;
    }
    nav{
        background: rgb(149, 148, 148);
        padding: 3px;
        box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.637);

      
    }
    nav > a{
        text-decoration: none;
        color: white;
        font-weight: bold;
        margin: 30px;
    
    }
    nav > a hover{
        text-decoration: underline;
    }
    main{
        background-color: white;
        padding: 10px;
        margin: 10px;
        border-radius: 10px 30px 40px 40px;
        box-shadow: 2px 2px black;
    }
    article{
        background-color: lightgrey;
        border-radius: 15px 15px;

    }
    article > aside{
        background-color: rgb(161, 154, 154);
        padding: 5px;
        border-radius: 15px 15px;

    } 
    footer{
        background-color: black;
        color: white;
        text-align: center;
        padding: 4px;
        margin: 0px;
    }
    footer > p {
        margin: 0px;
    }
    div#bola{
        height: 100px;
        width: 100px;
        background-color: white;
        border-radius: 50%;
    }
   </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <p>paragrafo</p>
        <nav>
            <a href="">Link</a>
            <a href="">Link</a>
            <a href="">Link</a>
            <a href="">Link</a>
            <a href="">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Esportes Política Tecnologia</p>
        </section>
        <search id="notíticas">
            <article>
                <h2>notíticas sobre o brasil</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus, fuga. Eaque tempore recusandae alias quasi, molestias impedit facere ratione labore nesciunt magnam illo ut sit voluptatem saepe exercitationem odit dolore!</p>
                <aside>
                    <p>Artigo escrito por Jose da Silva</p>
                </aside>
            </article>

        </search>

    </main>
    <footer>
        <p>Desenvolvido pelo Kibinha</p>
    </footer>
    <div id="bola"></div>
</body>
</html>