<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixa</title>
    <style>
        h1{ /* box-level*/


            background-color: lightgray;
            height: 300px;
            width: 300px;
            border-width: 10px;
            border-style: solid;
            border-color: gray;

            border: 10px solid darkslategray;
            
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px ;
            padding-left: 10px;

            padding: 10px;

            /*margin:auto; margin auto é para centralizar a caixa*/
        
           
            margin-top: 10px;
            margin-right:10px;
            margin-bottom: 10px;
            margin-left: 10px;

            margin: 20px auto 40px auto;
            
            outline: 5px;
            outline-style: dashed;
            outline-color: salmon;

            outline: 5px dashed salmon;

            

        }
        a{ /*inline-level*/
            border-width: 10px;
            border-style: solid;
            border-color: red;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Paragrafo também são exemplos de box-level, mas os <a href="#">links são exemplos de caixa inlene-level.Vamos ver como tudo isso funciona</a></p>
    
</body>
</html>